<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAG-g9-8eN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="69C-P0-2QS">
            <objects>
                <navigationController id="DAG-g9-8eN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIf-5F-JVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IzH-ve-aO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ple-q6-hXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SampleBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-NT-G00">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVB-RY-dbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-66-EwD">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="My Data"/>
                                <connections>
                                    <segue destination="J0Y-hm-VVS" kind="show" id="h7a-2o-Uq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eJW-66-EwD" secondAttribute="trailing" id="4CA-9B-lgB"/>
                            <constraint firstItem="eJW-66-EwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mD-Xc-Hc5"/>
                            <constraint firstItem="rPN-NT-G00" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="908-pb-FVc"/>
                            <constraint firstItem="rPN-NT-G00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HPU-Sc-YWL"/>
                            <constraint firstItem="eJW-66-EwD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aaY-PO-nJV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rPN-NT-G00" secondAttribute="trailing" id="hYR-VJ-qRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eJW-66-EwD" secondAttribute="bottom" constant="20" id="sbT-hX-cOr"/>
                            <constraint firstItem="rPN-NT-G00" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vxL-Xb-QLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOb-5I-aRk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Logout" id="SHg-tF-zsW">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="fxR-PB-ML9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="SHg-tF-zsW" id="fjb-PE-hkE"/>
                        <segue destination="4Fd-PZ-2Gh" kind="show" identifier="Steps" id="dHI-ej-tFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VZ7-AB-WGb">
            <objects>
                <tableViewController id="J0Y-hm-VVS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zzm-0w-8YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gyr-n1-eR6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyr-n1-eR6" id="3Ii-D6-dnK">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0Y-hm-VVS" id="LBV-Xv-8kp"/>
                            <outlet property="delegate" destination="J0Y-hm-VVS" id="bag-t9-Lc4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9Z-5L-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="136"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="iHv-JJ-hkr">
            <objects>
                <viewController id="4Fd-PZ-2Gh" customClass="StepViewController" customModule="SampleBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AC8-ef-Wgs"/>
                        <viewControllerLayoutGuide type="bottom" id="yls-oE-qaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXI-4c-gMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-sE-T7A">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgT-sE-T7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXI-4c-gMk" secondAttribute="leadingMargin" id="2ql-X8-kmw"/>
                            <constraint firstItem="vgT-sE-T7A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AC8-ef-Wgs" secondAttribute="bottom" id="AVD-hi-v0i"/>
                            <constraint firstItem="yls-oE-qaQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vgT-sE-T7A" secondAttribute="bottom" id="IPX-C8-znz"/>
                            <constraint firstItem="vgT-sE-T7A" firstAttribute="centerX" secondItem="cXI-4c-gMk" secondAttribute="centerX" id="PDE-BV-aja"/>
                            <constraint firstItem="vgT-sE-T7A" firstAttribute="centerY" secondItem="cXI-4c-gMk" secondAttribute="centerY" id="Z5w-X0-mTs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vgT-sE-T7A" secondAttribute="trailing" id="y2B-Ya-eYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="vgT-sE-T7A" id="YMe-9l-kZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBO-V2-D7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="872"/>
        </scene>
    </scenes>
</document>
